vsftpd - FTP Server Installation
vsftpd is an FTP daemon available in Ubuntu. It is easy to install, set up, and maintain. To install vsftpd you can run the following command:

sudo apt install vsftpd
vi /etc/vsftpd.conf

anonymous_enable=NO
deluser ftp// 删除默认账户

添加一个账户 
adduser --home=/home/ftp_user/ftp user_ftp
并在ftp目录下新建一个upload 目录  用于上传文件,必须是两级目录
保证权限的问题

chmod a-w /home/ftp_user/ftp
chown nobody:nogroup /home/ftp_user/ftp
chmod 777 /home/ftp_user/ftp/upload

修改目录 sudo usermod -d /srv/files/ftp user_ftp 

//
sudo systemctl restart vsftpd.service

write_enable=YES
anon_upload_enable=NO
chroot_local_user=YES

/********************************************************/
安装TFTP  server

sudo apt-get install tftpd-hpa

编辑 /etc/default/tftpd-hpa

TFTP_USERNAME="tftp"
TFTP_DIRECTORY="/home/work/tftpboot"
TFTP_ADDRESS="0.0.0.0:69"
TFTP_OPTIONS="-l -c -s"
