vsftpd - FTP Server Installation
vsftpd is an FTP daemon available in Ubuntu. It is easy to install, set up, and maintain. To install vsftpd you can run the following command:

sudo apt install vsftpd
vi /etc/vsftpd.conf

anonymous_enable=NO
deluser ftp// 删除默认账户

添加一个账户 
adduser --home=/home/ftp_user/ftp user_ftp
并在ftp目录下新建一个upload 目录  用于上传文件,必须是两级目录
保证权限的问题

chmod a-w /home/ftp_user/ftp
chown nobody:nogroup /home/ftp_user/ftp
chmod 777 /home/ftp_user/ftp/upload

修改目录 sudo usermod -d /srv/files/ftp user_ftp 

//
sudo systemctl restart vsftpd.service

write_enable=YES
anon_upload_enable=NO
chroot_local_user=YES


A
ssl_enable=Yes
Also, notice the certificate and key related options:

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
By default these options are set to the certificate and key provided by the ssl-cert package. In a production environment these should be replaced with a certificate and key generated for the specific host. For more information on certificates see Certificates.

Now restart vsftpd, and non-anonymous users will be forced to use FTPS:

sudo systemctl restart vsftpd.service
To allow users with a shell of /usr/sbin/nologin access to FTP, but have no shell access, edit /etc/shells adding the nologin shell:

# /etc/shells: valid login shells
/bin/csh
/bin/sh
/usr/bin/es
/usr/bin/ksh
/bin/ksh
/usr/bin/rc
/usr/bin/tcsh
/bin/tcsh
/usr/bin/esh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/screen
/usr/sbin/nologin
This is necessary because, by default vsftpd uses PAM for authentication, and the /etc/pam.d/vsftpd configuration file contains:

auth    required        pam_shells.so
The shells PAM module restricts access to shells listed in the /etc/shells file.

Most popular FTP clients can be configured to connect using FTPS. The lftp command line FTP client has the ability to use FTPS as well.