放在当前文件夹下就是当工作目录有效
全局设置：git config --global core.excludesfile ~/.gitignore

规则可以叠加，优先级依次从低到高

	core.excludesfile中定义的全局规则
	$GIT_DIR/info/exclude 文件中定义的规则
	父级目录定义的规则，依次地推
	当前目录定义的规则
	从命令行中读取可用的忽略规则

**/obj
*_bin
!aa_bin #aa_bin又会被包含----感叹号
*.o
*.a
*.so
*.lo
*.la
*.al
*.log
*~