netstat 命令详解

linux下的连接有三种tcp  udp  
Unix domain socket：是进程通讯，创建socket时协议簇为AF_UNIX

查看tcp连接   netstat -at
查看udp连接   netstat -au
正在监听的端口   netstat -al
监听增加显示进程名  netstat -alp

持续每秒一更新：-c


echo 1 | /proc/sys/net/ipv4/tcp_tw_reuse
对于客户端可以提高端口回收率，端口释放后会处于 TIME WAIT状态，设置成1 后，1秒就回收
/etc/sysctl.conf   net.ipv4.tcp_tw_reuse=1
