A公网IP  origin@150.109.119.93:10022   公网端口最好换成非22
B内网IP  work@192.168.1.10:22

B:
	ssh-keygen 
	ssh-copy-id origin@150.109.119.93  //需要输入公网主机密码
	apt-get install autossh
	autossh -M 5678 -fNR 10000:localhost:22 origin@150.109.119.93 -p10022
	#-M 5678参数，负责通过5678端口监视连接状态，连接有问题时就会自动重连,因为在A上面添加了公钥，autossh不需要输入A的密码
	#将公网主机的10000端口与本地22端口绑定
	#su -c 'autossh -M 15678 -NR 10000:localhost:22 origin@150.109.119.93 -p22' - work
A:
	ssh work@localhost -p10000 就可以登陆A。其中work是A的用户名，还需要输入A的密码
	ss -ant  可以查看listen 端口
	
	