cd /var/cache/apt/archives/  所有已下载的deb文件在这里
lincode邀请码：538bab39bc1265a2ce54115d1f86e2bc81e4d133 

150.109.119.93
ubuntu  @qwe8453

45.79.100.157
root
密码   @qwe8453
https://cloud.linode.com:13545842564
@qwe8453

apt-get install lrzsz
git clone git://git.kernel.org/pub/scm/git/git.git

sudo iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE

vi /etc/hosts
151.101.185.194 github.global-ssl.fastly.net
192.30.253.112 github.com

windows 下面  trace  route  google.com