cd /var/cache/apt/archives/  所有已下载的deb文件在这里


apt-get install lrzsz
git clone git://git.kernel.org/pub/scm/git/git.git

sudo iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE

vi /etc/hosts
151.101.185.194 github.global-ssl.fastly.net
192.30.253.112 github.com

windows 下面  trace  route  google.com