getconf PAGE_SIZE  可以获取linux内存管理页，一般为4096

内存对齐：
	#define ngx_align(d, a) (((d) + (a - 1)) & ~(a - 1))
	当前p如果不对齐，那么它下一个最近的，8byte对齐的地址，则可以如下设计
		(char *)(((unsigned long long)p + 7) & (~(7)))

	如果我想动态的对2的幂次方，如2，4，8，16，32，64的对齐进行设计，则我们就不用7，我们  如下

	(char *)(((unsigned long long)p + n - 1) & (~(n - 1))) 
	
#########################################################	
					在32位机器中		在64位机器中
unsigned long 			4字节				8字节
int						4字节				4字节
uintptr_t				4字节				8字节
指针					4字节				8字节

可以用uintptr_t  来存储指针